{
  "name": "monotheme",
  "version": "0.1.0",
  "type": "module",
  "description": "One source of truth (a VSCode/shiki theme) projected into every tool's native format, switched with one live-reloading command.",
  "license": "MIT",
  "author": "Edu Wass",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduwass/monotheme.git"
  },
  "homepage": "https://github.com/eduwass/monotheme#readme",
  "keywords": [
    "theme",
    "colorscheme",
    "vscode",
    "textmate",
    "shiki",
    "terminal",
    "ansi",
    "dotfiles"
  ],
  "bin": {
    "monotheme": "./src/cli.ts",
    "theme": "./src/cli.ts"
  },
  "scripts": {
    "check": "bun run src/cli.ts check",
    "test": "bun test"
  },
  "dependencies": {
    "json5": "^2.2.3",
    "plist": "^3.1.0"
  },
  "devDependencies": {
    "shiki": "^4.2.0"
  }
}
